SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

REACT_APP_ENV=development
# REACT_APP_API_URL="https://127.0.0.1:3001"
REACT_APP_API_URL="http://192.168.1.7:3001"
# PUBLIC_URL=